PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=allahuma
DB_NAME=quotation_system
JWT_SECRET=Zg5znTi+WrctrxQEC1iooyP+WSA5EOFCu1dhkDnHKTu8r9IdQ2qTkMFBLdGm4GHx
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
